<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ExcludeFoldersFromDeployment>docs</ExcludeFoldersFromDeployment>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>main.js</WasmMainJSPath>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <RunAOTCompilation>true</RunAOTCompilation>
        <Nullable>enable</Nullable>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <WasmExtraFilesToDeploy Include="index.html" />
        <WasmExtraFilesToDeploy Include="*.js" />
        <WasmExtraFilesToDeploy Include="./css/*.css" />
        <WasmExtraFilesToDeploy Include="*.css" />
        <WasmExtraFilesToDeploy Include="*.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="docs\**" CopyToPublishDirectory="Never" />
    </ItemGroup>

</Project>