<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <ExcludeFoldersFromDeployment>docs</ExcludeFoldersFromDeployment>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="docs\**" CopyToPublishDirectory="Never" />
    </ItemGroup>

</Project>